APP_PORT = ":4000"

DB_DRIVER = "postgres"

DB_HOST = "localhost"

DB_PORT = "5432"

DB_NAME = "t-card"

DB_USER = "postgres"

DB_PASSWORD = "qwe123QWE!@#"


STATIC_ROUTE="/public"

STATIC_DIR="./public"

SECRET_KEY="t-cardsecrete_kiiee"